<div class="masthead clearfix">
<div class="inner">
  <h3 class="masthead-brand">Vandelay Industries</h3>
  <nav>
    <ul class="nav masthead-nav">
      <li><a href="/">Home</a></li>
      <li><a href="https://medium.com/@bertrandom/unfundable-slack-bots-9369a75fdd">How it works</a></li>
    </ul>
  </nav>
</div>
</div>
<div class="inner cover">
	<h1 class="cover-heading">Installation complete.</h1>
	<p class="lead">
		Type <code>/vandelay [text]</code> to post a gif from Seinfeld to the channel.
	</p>
</div>