<div class="masthead clearfix">
<div class="inner">
  <h3 class="masthead-brand">Vandelay Industries</h3>
  <nav>
    <ul class="nav masthead-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="https://medium.com/@bertrandom/unfundable-slack-bots-9369a75fdd">How it works</a></li>
    </ul>
  </nav>
</div>
</div>
<div class="inner cover">
    <h1 class="cover-heading">Vandelay Industries</h1>
    <p class="lead">Post gifs from Seinfeld to Slack.</p>
    <p class="lead">
        <a href="https://slack.com/oauth/authorize?scope=commands,bot&client_id=2801432197.137854611223"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"></a>        
    </p>
</div>